{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./typescriptreact.json"
      },
      {
        "language": [
          "vue",
          "typescript",
          "javascript"
        ],
        "path": "./vue.json"
      }
    ]
  }
}
